# phenix-challenge

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: configs.yaml  log4j.properties
src/main/scala/com/carrefour/test/phenix/importer/: FileImporter.scala  FlatFileImporter.scala  Parser.scala
src/main/scala/com/carrefour/test/phenix/model/: ConfigModel.scala  GlobalConfig.scala  InputModel.scala  ResultModel.scala
src/main/scala/com/carrefour/test/phenix/task/: CalculationFlow.scala  CalculationLauncher.scala  CalculationTask.scala  DayCalculationTask.scala  WeekCalculationTask.scala
src/main/scala/com/carrefour/test/phenix/util/: DateTimeUtils.scala  FileUtils.scala  LogUtils.scala
src/test/scala/com/carrefour/test/phenix/importer/: ParserTest.scala
